# Variables d'environnement pour la production Vercel
VITE_API_URL=https://votre-backend-vercel.vercel.app/api
VITE_SOCKET_URL=https://votre-backend-vercel.vercel.app

# Configuration Firebase (à configurer dans Vercel Dashboard)
VITE_FIREBASE_API_KEY=AIzaSyCZXQlz8tLydBMeFAg-zgnqrNzaVONM6x0
VITE_FIREBASE_AUTH_DOMAIN=geoconsulting-fleet.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=geoconsulting-fleet
VITE_FIREBASE_STORAGE_BUCKET=geoconsulting-fleet.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=119982444575
VITE_FIREBASE_APP_ID=1:119982444575:web:71bd697c56acf1bcd7852a
VITE_FIREBASE_MEASUREMENT_ID=G-46BXF9BYSW

# Application Settings
VITE_APP_NAME=FleetNexus
VITE_APP_VERSION=1.0.0